* {
  box-sizing: border-box;
}
:root {
/*font format*/
--ff
/*font weights*/
  --fw-n: 300;
  --fw-m: 600;
  --fw-b: 800;
/*font sizes*/

/*colors*/
--clr-a: #0ECF78;
--clr-b: #0FD945;
--clr-c: #1AC217;
--clr-d: #59D90F;
--clr-e: #98CF0E;
--clr-bckgr: white;

/*gradients*/
--gradient: linear-gradient(
  45deg,
  #0ECF78,
  #0FD945,
  #1AC217,
  #59D90F,
  #98CF0E
  );
/*spacers*/
--spacer: 1rem;
--spacer-md: calc(var(--spacer) * 2);
--spacer-lg: calc(var(--spacer) * 3);

/*shadows*/
--shadow: 0 0 1em rgba(0, 0, 0, .25);
--br: 5px;

}
html {
  font-size: 20px
}
body {
  background-color: white;
  color: #2A2423;
  font-family: 'Lexend', sans-serif;
}
.navigationHeader{
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 1;
}
nav {
  width: 100%;
  background-image: var(--gradient);
}
#nav ul{
  overflow: hidden;
}
#nav li > i{
  display: inline;
  position: inherit;
  width: 48px;
  height: 48px;
}
#nav li {
  display: inline-block;
  width: 25%;/*This is 25% of the viewport*/
  font-size: 2rem;
  color: black;
  list-style-type: none;
  float: left;
  display: block;
  text-align: center;
  transition: all 1s ease-out;
}

#nav li:hover {
  background-color: black;
  color: #97DD73;
  transition-delay: 0.75s;
  transition: all .75s ease-in;
}
a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
}
main {
  /*padding-top: 75px;*/
}
.main_image{
  background-image: url("../images/food.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main_image_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/*.second_image{
  background-image: url("../images/food2.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.second_image_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}*/
h1 {
  font-size: 3rem;
  text-align: center;
  cursor: pointer;
  background-image: var(--gradient);
  background-size: 300%;
  background-position: left;
  transition: background-position 2s;
}
h1:hover,
h1:focus{
  background-position: right;
}

h2, h3 {
  text-align: center;
}
.sectionOne{
  background-color: var(--clr-n);
  color: black;
  font-weight: var(--fw-n);
}
#sectionOneId li {
  font-size: 1rem;
  display: block;
}
.sectionTwoDiv{
  background-image: radial-gradient(#04070e ,#111924 );
  background-color: #04070e;
  color: white;
}

.sectionTwo_image{
  background-image: url("../images/sleep.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sectionThreeDiv{
  background-image: linear-gradient(#32332A, #6D6F5B);
  color: white;
}
.sectionThree_image{
  background-image: url("../images/exercise.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.sectionFourDiv{
  background-image: linear-gradient(#494748 , #552651 );
  color: white;
}
.sectionFourImage{
  background-image: url("../images/work.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div {
}
article {
}
.button {
  display: inline-block;
  background: var(--primary-clr);
  color: white;
  text-decoration: none;
  padding: 1em 1.5em;
  border-radius: var(--br);
  font-weight: var(--fw-b);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .8rem;
}

.button--card {
  margin-top: var(--spacer);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.pricing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--spacer-md);
  margin: 10px;
}

.card {
  border-radius: var(--br);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.card--important {
  --primary-clr: var(--accent-clr);
}

.card__title {
  background: var(--primary-clr);
  color: rgba(255,255,255,.7);
  margin: 0;
  padding: var(--spacer) 0;
  font-weight: var(--fw-m);
  letter-spacing: 2px;
  text-align: center;
  font-size: .8rem;
  text-transform: uppercase;
}

.card__price {
  color: var(--primary-clr);
  padding: 1em var(--spacer-lg);
  margin: 0;
  font-size: 2em;
  font-weight: var(--fw-b);
}

.card__price span {
  font-size: .5em;
  font-weight: var(--fw-n);
}

.card__body {
  padding: 0 var(--spacer-lg) 2em;
}
.footerDiv{
  border: 200px;
  height: 400px;
  text-align: center;
  vertical-align: middle;
  background-image: var(--gradient);
  color: black;
}
footer{
  padding: 5%;
}
footer ul{
  padding: 5%;
}
/********************************************************************************************/
/*************************************CONTACT US*********************************************/
/********************************************************************************************/

.contactDiv{

}
.contactImage{
  background-image: url("../images/contact.jpg");
  margin-bottom: 30px;
	width: 100%;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.second_image_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
}
